// app global css in Sass form

html, body
  width: 400px
  height: 500px

.q-page
  background: $unleash-bg-inner
  display: flex
  align-items: stretch
  > div
    height: 400px
    background: $unleash-bg
    width: 100%
    border-radius: 12px

.q-tooltip
  font-size: 12px
  text-align: center
